DB_USERNAME=root
DB_PASSWORD=Dragonfly_23
DB_NAME=date_night

AUTH0_CLIENT_ID=S8SU3pDqZTMK5wOQUgIJeUaXCSxYFL8V
AUTH0_DOMAIN=dev-hphcpl8c.us.auth0.com
AUTH0_CLIENT_SECRET=iCpCG1UTs13w8lNWLalE1_jziUMae0IKY1hl1cDP4y2M0tdOUmWUFNnKQOEoGLwq